<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Change Background Color and Font Color</title>
</head>
<body id="background">
  <div class="header">
    <h1>Change Background Color and Font Color</h1>
    <p>Developed By Mohamed Abdiaziz</p>
  </div>
  <div class="changingColors">
    <!--Change Background-->
    <label>Change Background Color</label>
    <select name="bgColor" id="bgColor" onchange="changeBgColor(this)">
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="cyan">Cyan</option>
        <option value="yellow">Yellow</option>
        <option value="brown">Brown</option>
        <option value="orange">Orange</option>
        <option value="violet">Violet</option>
        <option value="bisque">Bisque</option>
        <option value="skyblue">Skyblue</option>
    </select>

    <!--Change Color-->
    <label>Change Font Color</label>
    <select name="bgColor" id="bgColor" onchange="changeFontColor(this)">
        <option value="black">Black</option>
        <option value="white">White</option>
        <option value="blue">Blue</option>
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="cyan">Cyan</option>
        <option value="yellow">Yellow</option>
        <option value="brown">Brown</option>
        <option value="orange">Orange</option>
        <option value="violet">Violet</option>
        <option value="bisque">Bisque</option>
        <option value="skyblue">Skyblue</option>
    </select>
</div>
    <script src="./script.js"></script>
</body>
</html>